{
  "name": "webflow-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.7"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
